%HEADER.VERSION
3.0

%HEADER.ANALYSIS
'FRAME3D'

%HEADER.ANALYSIS.ALGORITHM
'STATIC_LINEAR'

%HEADER.ANALYSIS.TIME.STEPS
20000

%HEADER.ANALYSIS.TOLERANCE
2

%MODEL.PROPERTY.DAMPING
0
3.000000e-02

%MODEL.PROPERTY.MASS
1 1

%MODEL.PROPERTY.MODES
7

%NODE.COORD
2
1     0  0  0
2     1  0  0

%NODE.SUPPORT
2
1     1  1  2  1  1  1
2     0  0  0  0  0  0

%NODE.SUPPORT.SPRING
1
1     0  0  100000  0  0  0

%NODE.INITIAL.CONDITIONS
2
1     0  0  0  0  0  0     0  0  0  0  0  0
2     0  1.000000e-03  1.000000e-03  0  0  0     0  0  0  0  0  0

%LOAD.CASE.TIME.FUNCTION
1
1 2
Time Function 01
1  0  1.000000e-01  1.100000e-01
1
3  1  1.100000e-01  1
1.000000e-01  100  1.570796e+00

%LOAD.CASE.NODAL.FORCE.DYNAMIC
1
2     0  0  -10  0  0  0    1

%LOAD.CASE.NODAL.MASS.DYNAMIC
1
2     1000

%MATERIAL.ISOTROPIC
1
1     100000  3.000000e-01  1.000000e-05  8000

%SECTION.PROPERTY
1
1     30  20  20  1.000000e+03  1.000000e+03  1.000000e+03  10  10

%BEAM.END.LIBERATION
9
1     1  1  1  1  1  1  1  1  1  1  1  1
2     1  1  1  0  0  0  1  1  1  1  1  1
3     1  1  1  1  1  1  1  1  1  0  0  0
4     1  1  1  0  0  0  1  1  1  0  0  0
5     1  1  1  1  1  1  1  1  1  2  2  2
6     1  1  1  2  2  2  1  1  1  1  1  1
7     1  1  1  0  0  0  1  1  1  2  2  2
8     1  1  1  2  2  2  1  1  1  0  0  0
9     1  1  1  2  2  2  1  1  1  2  2  2

%ELEMENT.BEAM
1
1     1  1  1  1  1  1  2  0  0  1

%LOAD
3
Nodal Load  
Distrib Load
Thermal Load

%LOAD.COMBINATION
1
All
1.000000  1.000000  1.000000

%LOAD.CASE
1

%LOAD.CASE.NODAL.CASES
1

2     0  -2  -5  -5  0  3  0  0  0  0  0  0      1


%LOAD.CASE.BEAM.CASES
1

1     0  0  0  0  0  0  0  0  0  0  0  0  0  0      3
      0  0  0  0  1  0  20  -30  0  -20  30  0  0  0
      0  0  0  0  0  0  0  0  0  0  0  -10  20  0


%END