%HEADER.VERSION
3.0

%HEADER.ANALYSIS
'TRUSS2D'

%HEADER.ANALYSIS.ALGORITHM
'DYNAMIC_MODALSUP_LINEAR'

%HEADER.ANALYSIS.TIME.STEPS
10000

%HEADER.ANALYSIS.TOLERANCE
5

%MODEL.PROPERTY.DAMPING
0
0

%MODEL.PROPERTY.MASS
1 1

%MODEL.PROPERTY.MODES
2

%NODE.COORD
3
1     0  0  0
2     1  0  0
3     2  0  0

%NODE.SUPPORT
3
1     1  1  0  0  0  0
2     0  1  0  0  0  0
3     0  1  0  0  0  0

%NODE.INITIAL.CONDITIONS
3
1     0  0  0  0  0  0     0  0  0  0  0  0
2     0  0  0  0  0  0     0  0  0  0  0  0
3     1.000000e-03  0  0  0  0  0     0  0  0  0  0  0

%LOAD.CASE.TIME.FUNCTION
0

%LOAD.CASE.NODAL.FORCE.DYNAMIC
2
2     0  0  0  0  0  0    0
3     0  0  0  0  0  0    0

%LOAD.CASE.NODAL.MASS.DYNAMIC
2
2     1000
3     1000

%MATERIAL.ISOTROPIC
2
1     500  3.000000e-01  1.000000e-05  2500
2     2000  3.000000e-01  1.000000e-05  2500

%SECTION.PROPERTY
1
1     20  10000  10000  100000000  100000000  100000000  10  100

%BEAM.END.LIBERATION
9
1     1  1  1  1  1  1  1  1  1  1  1  1
2     1  1  1  0  0  0  1  1  1  1  1  1
3     1  1  1  1  1  1  1  1  1  0  0  0
4     1  1  1  0  0  0  1  1  1  0  0  0
5     1  1  1  1  1  1  1  1  1  2  2  2
6     1  1  1  2  2  2  1  1  1  1  1  1
7     1  1  1  0  0  0  1  1  1  2  2  2
8     1  1  1  2  2  2  1  1  1  0  0  0
9     1  1  1  2  2  2  1  1  1  2  2  2

%ELEMENT.BEAM
2
1     0  0  1  1  4  1  2  0  0  1
2     0  0  2  1  4  2  3  0  0  1

%LOAD
1
CASE 01

%LOAD.CASE
1

%END