%HEADER.VERSION
3.0

%HEADER.ANALYSIS
'FRAME2D'

%HEADER.ANALYSIS.ALGORITHM
'STATIC_LINEAR'

%HEADER.ANALYSIS.TIME.STEPS
50000

%HEADER.ANALYSIS.TOLERANCE
5

%MODEL.PROPERTY.DAMPING
2
5  0

%MODEL.PROPERTY.MASS
1 1

%MODEL.PROPERTY.MODES
5

%NODE.COORD
3
1     0  0  0
2     0  1  0
3     1  1  0

%NODE.SUPPORT
3
1     1  1  0  0  0  0
2     0  0  0  0  0  0
3     1  1  0  0  0  0

%NODE.INITIAL.CONDITIONS
3
1     0  0  0  0  0  0     0  0  0  0  0  0
2     -5.000000e-04  5.000000e-04  0  0  0  0     0  0  0  0  0  0
3     0  0  0  0  0  0     0  0  0  0  0  0

%LOAD.CASE.TIME.FUNCTION
1
1 1
Harmonic
1  1  0  5
1  20  -1.570800e+00

%LOAD.CASE.NODAL.FORCE.DYNAMIC
1
2     0  0  0  0  0  10    1

%LOAD.CASE.NODAL.MASS.DYNAMIC
1
2     50

%MATERIAL.ISOTROPIC
1
1     50000  3.000000e-01  1.000000e-05  8000

%SECTION.PROPERTY
1
1     10  5  100  1.000000e+03  1.000000e+03  5.000000e+02  10  10

%BEAM.END.LIBERATION
9
1     1  1  1  1  1  1  1  1  1  1  1  1
2     1  1  1  0  0  0  1  1  1  1  1  1
3     1  1  1  1  1  1  1  1  1  0  0  0
4     1  1  1  0  0  0  1  1  1  0  0  0
5     1  1  1  1  1  1  1  1  1  2  2  2
6     1  1  1  2  2  2  1  1  1  1  1  1
7     1  1  1  0  0  0  1  1  1  2  2  2
8     1  1  1  2  2  2  1  1  1  0  0  0
9     1  1  1  2  2  2  1  1  1  2  2  2

%ELEMENT.BEAM
2
1     0  1  1  1  1  1  2  0  0  1
2     0  1  1  1  1  2  3  0  0  1

%LOAD
4
Nodal Load      
Distributed Load
Thermal Load    
Prescribed Displ

%LOAD.COMBINATION
1
All
1.000000  1.000000  1.000000  1.000000

%LOAD.CASE
1

%LOAD.CASE.NODAL.CASES
2

2     30  0  0  0  0  20  0  0  0  0  0  0      1

3     0  0  0  0  0  0  0  0  0  0  0  0      4
      0  0  0  0  0  0  0  0  0  0  0  0
      0  0  0  0  0  0  0  0  0  0  0  0
      0  0  0  0  0  0  0  -5  0  0  0  0


%LOAD.CASE.BEAM.CASES
2

1     0  0  0  0  0  0  0  0  0  0  0  0  0  0      2
      0  0  0  0  0  0  0  0  50  0  0  0  0  0

2     0  0  0  0  0  0  0  0  0  0  0  0  0  0      3
      0  0  0  0  0  0  -50  0  0  0  0  0  0  0
      0  0  0  0  0  0  0  0  0  0  0  50  100  0


%END