%HEADER.VERSION
3.0

%HEADER.ANALYSIS
'FRAME2D'

%HEADER.ANALYSIS.ALGORITHM
'DYNAMIC_MODALSUP_LINEAR'

%HEADER.ANALYSIS.TIME.STEPS
5000

%HEADER.ANALYSIS.TOLERANCE
5

%MODEL.PROPERTY.DAMPING
0
0

%MODEL.PROPERTY.MASS
1 1

%MODEL.PROPERTY.MODES
3

%NODE.COORD
3
1     0  0  0
2     1.800000e+00  1.800000e+00  0
3     4.340000e+00  1.800000e+00  0

%NODE.SUPPORT
3
1     1  1  0  0  0  1
2     0  0  0  0  0  0
3     1  1  0  0  0  1

%NODE.INITIAL.CONDITIONS
3
1     0  0  0  0  0  0     0  0  0  0  0  0
2     0  0  0  0  0  0     0  0  0  0  0  0
3     0  0  0  0  0  0     0  0  0  0  0  0

%LOAD.CASE.TIME.FUNCTION
1
1 2
Time_function_1
1  2  0  1.000000e-03
1
2  0  1.100000e-03  5
1

%LOAD.CASE.NODAL.FORCE.DYNAMIC
2
1     0  0  0  0  0  0    0
2     445  0  0  0  0  0    1

%LOAD.CASE.NODAL.MASS.DYNAMIC
2
1     0
2     0

%MATERIAL.ISOTROPIC
1
1     68950  3.000000e-01  1.000000e-05  7480000

%SECTION.PROPERTY
1
1     3.871000e+01  30  10000  100000000  100000000  4162  60  100

%BEAM.END.LIBERATION
9
1     1  1  1  1  1  1  1  1  1  1  1  1
2     1  1  1  0  0  0  1  1  1  1  1  1
3     1  1  1  1  1  1  1  1  1  0  0  0
4     1  1  1  0  0  0  1  1  1  0  0  0
5     1  1  1  1  1  1  1  1  1  2  2  2
6     1  1  1  2  2  2  1  1  1  1  1  1
7     1  1  1  0  0  0  1  1  1  2  2  2
8     1  1  1  2  2  2  1  1  1  0  0  0
9     1  1  1  2  2  2  1  1  1  2  2  2

%ELEMENT.BEAM
2
1     0  1  1  1  1  1  2  0  0  1
2     0  1  1  1  1  2  3  0  0  1

%LOAD
1
CASE 01

%LOAD.CASE
1

%END